<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Fragments_ITreqDetail-->
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:panelFormLayout id="pfl1" rows="3">
                    <af:panelLabelAndMessage label="#{bindings.ItRequestDocNo.hints.label}" id="plam1"
                                             inlineStyle="font-weight:bolder;" labelStyle="font-weight:bolder;">
                        <af:outputText value="#{bindings.ItRequestDocNo.inputValue}"
                                       shortDesc="#{bindings.ItRequestDocNo.hints.tooltip}" id="ot1"/>
                    </af:panelLabelAndMessage>
                    <af:inputComboboxListOfValues id="branchNameId"
                                                  popupTitle="Search and Select: #{bindings.BranchName.hints.label}"
                                                  value="#{bindings.BranchName.inputValue}"
                                                  label="#{bindings.BranchName.hints.label}"
                                                  model="#{bindings.BranchName.listOfValuesModel}"
                                                  required="#{bindings.BranchName.hints.mandatory}"
                                                  columns="#{bindings.BranchName.hints.displayWidth}"
                                                  shortDesc="#{bindings.BranchName.hints.tooltip}" disabled="true"
                                                  labelStyle="font-weight:bolder;">
                        <f:validator binding="#{bindings.BranchName.validator}"/>
                    </af:inputComboboxListOfValues>
                    <af:inputListOfValues id="agentNameId"
                                          popupTitle="Search and Select: #{bindings.AgentName.hints.label}"
                                          value="#{bindings.AgentName.inputValue}"
                                          label="#{bindings.AgentName.hints.label}"
                                          model="#{bindings.AgentName.listOfValuesModel}"
                                          required="#{bindings.AgentName.hints.mandatory}"
                                          columns="#{bindings.AgentName.hints.displayWidth}"
                                          shortDesc="#{bindings.AgentName.hints.tooltip}" disabled="true"
                                          labelStyle="font-weight:bolder;">
                        <f:validator binding="#{bindings.AgentName.validator}"/>
                    </af:inputListOfValues>
                </af:panelFormLayout>
                <af:panelBox text="Requested By" id="pb1"
                             binding="#{backingBeanScope.backing_Fragments_ITreqDetail.pb1}" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl2" binding="#{backingBeanScope.backing_Fragments_ITreqDetail.pfl2}">
                        <af:inputText value="#{bindings.ReqName.inputValue}" label="#{bindings.ReqName.hints.label}"
                                      required="#{bindings.ReqName.hints.mandatory}"
                                      columns="#{bindings.ReqName.hints.displayWidth}"
                                      maximumLength="#{bindings.ReqName.hints.precision}"
                                      shortDesc="#{bindings.ReqName.hints.tooltip}" id="it2"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it2}" readOnly="true">
                            <f:validator binding="#{bindings.ReqName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ReqDesignation.inputValue}"
                                      label="#{bindings.ReqDesignation.hints.label}"
                                      required="#{bindings.ReqDesignation.hints.mandatory}"
                                      columns="#{bindings.ReqDesignation.hints.displayWidth}"
                                      maximumLength="#{bindings.ReqDesignation.hints.precision}"
                                      shortDesc="#{bindings.ReqDesignation.hints.tooltip}" id="it3"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it3}" readOnly="true">
                            <f:validator binding="#{bindings.ReqDesignation.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ReqDepartment.inputValue}"
                                      label="#{bindings.ReqDepartment.hints.label}"
                                      required="#{bindings.ReqDepartment.hints.mandatory}"
                                      columns="#{bindings.ReqDepartment.hints.displayWidth}"
                                      maximumLength="#{bindings.ReqDepartment.hints.precision}"
                                      shortDesc="#{bindings.ReqDepartment.hints.tooltip}" id="it4"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it4}" readOnly="true">
                            <f:validator binding="#{bindings.ReqDepartment.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.ReqDate.inputValue}" label="#{bindings.ReqDate.hints.label}"
                                      required="#{bindings.ReqDate.hints.mandatory}"
                                      columns="#{bindings.ReqDate.hints.displayWidth}"
                                      shortDesc="#{bindings.ReqDate.hints.tooltip}" id="id1"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.id1}" readOnly="true">
                            <f:validator binding="#{bindings.ReqDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ReqDate.format}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.ReqCompanyIdFk.inputValue}"
                                            label="#{bindings.ReqCompanyIdFk.label}"
                                            required="#{bindings.ReqCompanyIdFk.hints.mandatory}"
                                            shortDesc="#{bindings.ReqCompanyIdFk.hints.tooltip}" id="soc1"
                                            binding="#{backingBeanScope.backing_Fragments_ITreqDetail.soc1}"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.ReqCompanyIdFk.items}" id="si1"
                                           binding="#{backingBeanScope.backing_Fragments_ITreqDetail.si1}"/>
                            <f:validator binding="#{bindings.ReqCompanyIdFk.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ReqForIdFk.inputValue}"
                                            label="#{bindings.ReqForIdFk.label}"
                                            required="#{bindings.ReqForIdFk.hints.mandatory}"
                                            shortDesc="#{bindings.ReqForIdFk.hints.tooltip}" id="soc2"
                                            binding="#{backingBeanScope.backing_Fragments_ITreqDetail.soc2}"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.ReqForIdFk.items}" id="si2"
                                           binding="#{backingBeanScope.backing_Fragments_ITreqDetail.si2}"/>
                            <f:validator binding="#{bindings.ReqForIdFk.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.ReqContact.inputValue}"
                                      label="#{bindings.ReqContact.hints.label}"
                                      required="#{bindings.ReqContact.hints.mandatory}"
                                      columns="#{bindings.ReqContact.hints.displayWidth}"
                                      maximumLength="#{bindings.ReqContact.hints.precision}"
                                      shortDesc="#{bindings.ReqContact.hints.tooltip}" id="it5"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it5}" readOnly="true">
                            <f:validator binding="#{bindings.ReqContact.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Employee Detail" id="pb2"
                             binding="#{backingBeanScope.backing_Fragments_ITreqDetail.pb2}" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl3" binding="#{backingBeanScope.backing_Fragments_ITreqDetail.pfl3}">
                        <af:inputText value="#{bindings.EmpName.inputValue}" label="#{bindings.EmpName.hints.label}"
                                      required="#{bindings.EmpName.hints.mandatory}"
                                      columns="#{bindings.EmpName.hints.displayWidth}"
                                      maximumLength="#{bindings.EmpName.hints.precision}"
                                      shortDesc="#{bindings.EmpName.hints.tooltip}" id="it6"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it6}" readOnly="true">
                            <f:validator binding="#{bindings.EmpName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.EmpCode.inputValue}" label="#{bindings.EmpCode.hints.label}"
                                      required="#{bindings.EmpCode.hints.mandatory}"
                                      columns="#{bindings.EmpCode.hints.displayWidth}"
                                      maximumLength="#{bindings.EmpCode.hints.precision}"
                                      shortDesc="#{bindings.EmpCode.hints.tooltip}" id="it7"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it7}" readOnly="true">
                            <f:validator binding="#{bindings.EmpCode.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.EmpDesignation.inputValue}"
                                      label="#{bindings.EmpDesignation.hints.label}"
                                      required="#{bindings.EmpDesignation.hints.mandatory}"
                                      columns="#{bindings.EmpDesignation.hints.displayWidth}"
                                      maximumLength="#{bindings.EmpDesignation.hints.precision}"
                                      shortDesc="#{bindings.EmpDesignation.hints.tooltip}" id="it8"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it8}" readOnly="true">
                            <f:validator binding="#{bindings.EmpDesignation.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.EmpDept.inputValue}" label="#{bindings.EmpDept.hints.label}"
                                      required="#{bindings.EmpDept.hints.mandatory}"
                                      columns="#{bindings.EmpDept.hints.displayWidth}"
                                      maximumLength="#{bindings.EmpDept.hints.precision}"
                                      shortDesc="#{bindings.EmpDept.hints.tooltip}" id="it9"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it9}" readOnly="true">
                            <f:validator binding="#{bindings.EmpDept.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.EmpCompanyIdFk.inputValue}"
                                            label="#{bindings.EmpCompanyIdFk.label}"
                                            required="#{bindings.EmpCompanyIdFk.hints.mandatory}"
                                            shortDesc="#{bindings.EmpCompanyIdFk.hints.tooltip}" id="soc3"
                                            binding="#{backingBeanScope.backing_Fragments_ITreqDetail.soc3}"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.EmpCompanyIdFk.items}" id="si3"
                                           binding="#{backingBeanScope.backing_Fragments_ITreqDetail.si3}"/>
                            <f:validator binding="#{bindings.EmpCompanyIdFk.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.EmpStatusIdFk.inputValue}"
                                            label="#{bindings.EmpStatusIdFk.label}"
                                            required="#{bindings.EmpStatusIdFk.hints.mandatory}"
                                            shortDesc="#{bindings.EmpStatusIdFk.hints.tooltip}" id="soc4"
                                            binding="#{backingBeanScope.backing_Fragments_ITreqDetail.soc4}"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.EmpStatusIdFk.items}" id="si4"
                                           binding="#{backingBeanScope.backing_Fragments_ITreqDetail.si4}"/>
                            <f:validator binding="#{bindings.EmpStatusIdFk.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.LocTypeIdFk.inputValue}"
                                            label="#{bindings.LocTypeIdFk.label}"
                                            required="#{bindings.LocTypeIdFk.hints.mandatory}"
                                            shortDesc="#{bindings.LocTypeIdFk.hints.tooltip}" id="soc5"
                                            binding="#{backingBeanScope.backing_Fragments_ITreqDetail.soc5}"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.LocTypeIdFk.items}" id="si5"
                                           binding="#{backingBeanScope.backing_Fragments_ITreqDetail.si5}"/>
                            <f:validator binding="#{bindings.LocTypeIdFk.validator}"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="Required Hardware / Software" id="pb3"
                             binding="#{backingBeanScope.backing_Fragments_ITreqDetail.pb3}" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.DssItReqLineView1.collectionModel}" var="row"
                              rows="#{bindings.DssItReqLineView1.rangeSize}"
                              emptyText="#{bindings.DssItReqLineView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.DssItReqLineView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.DssItReqLineView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.DssItReqLineView1.rangeSize}" id="t1"
                              binding="#{backingBeanScope.backing_Fragments_ITreqDetail.t1}">
                        <af:column headerText="#{bindings.DssItReqLineView1.hints.TypeIdFk.label}" id="c1">
                            <af:selectOneChoice value="#{row.bindings.TypeIdFk.inputValue}"
                                                label="#{row.bindings.TypeIdFk.label}"
                                                required="#{bindings.DssItReqLineView1.hints.TypeIdFk.mandatory}"
                                                shortDesc="#{bindings.DssItReqLineView1.hints.TypeIdFk.tooltip}"
                                                id="soc7" readOnly="true">
                                <f:selectItems value="#{row.bindings.TypeIdFk.items}" id="si7"/>
                                <f:validator binding="#{row.bindings.TypeIdFk.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bindings.DssItReqLineView1.hints.LnItemIdFk.label}" id="c2">
                            <af:selectOneChoice value="#{row.bindings.LnItemIdFk.inputValue}"
                                                label="#{row.bindings.LnItemIdFk.label}"
                                                required="#{bindings.DssItReqLineView1.hints.LnItemIdFk.mandatory}"
                                                shortDesc="#{bindings.DssItReqLineView1.hints.LnItemIdFk.tooltip}"
                                                id="soc8" readOnly="true">
                                <f:selectItems value="#{row.bindings.LnItemIdFk.items}" id="si8"/>
                                <f:validator binding="#{row.bindings.LnItemIdFk.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bindings.DssItReqLineView1.hints.LnRemarks.label}" id="c3">
                            <af:inputText value="#{row.bindings.LnRemarks.inputValue}"
                                          label="#{bindings.DssItReqLineView1.hints.LnRemarks.label}"
                                          required="#{bindings.DssItReqLineView1.hints.LnRemarks.mandatory}"
                                          columns="#{bindings.DssItReqLineView1.hints.LnRemarks.displayWidth}"
                                          maximumLength="#{bindings.DssItReqLineView1.hints.LnRemarks.precision}"
                                          shortDesc="#{bindings.DssItReqLineView1.hints.LnRemarks.tooltip}" id="it14"
                                          readOnly="true">
                                <f:validator binding="#{row.bindings.LnRemarks.validator}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelBox>
                <af:panelBox text="Approval" id="pb4" binding="#{backingBeanScope.backing_Fragments_ITreqDetail.pb4}"
                             showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl4" binding="#{backingBeanScope.backing_Fragments_ITreqDetail.pfl4}">
                        <af:inputText value="#{bindings.HeadHr.inputValue}" label="#{bindings.HeadHr.hints.label}"
                                      required="#{bindings.HeadHr.hints.mandatory}"
                                      columns="#{bindings.HeadHr.hints.displayWidth}"
                                      maximumLength="#{bindings.HeadHr.hints.precision}"
                                      shortDesc="#{bindings.HeadHr.hints.tooltip}" id="it10"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it10}" readOnly="true">
                            <f:validator binding="#{bindings.HeadHr.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.HeadDept.inputValue}" label="#{bindings.HeadDept.hints.label}"
                                      required="#{bindings.HeadDept.hints.mandatory}"
                                      columns="#{bindings.HeadDept.hints.displayWidth}"
                                      maximumLength="#{bindings.HeadDept.hints.precision}"
                                      shortDesc="#{bindings.HeadDept.hints.tooltip}" id="it11"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it11}" readOnly="true">
                            <f:validator binding="#{bindings.HeadDept.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.HeadIt.inputValue}" label="#{bindings.HeadIt.hints.label}"
                                      required="#{bindings.HeadIt.hints.mandatory}"
                                      columns="#{bindings.HeadIt.hints.displayWidth}"
                                      maximumLength="#{bindings.HeadIt.hints.precision}"
                                      shortDesc="#{bindings.HeadIt.hints.tooltip}" id="it12"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it12}" readOnly="true">
                            <f:validator binding="#{bindings.HeadIt.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>
                <af:panelBox text="For IT&amp;S Use Only" id="pb5"
                             binding="#{backingBeanScope.backing_Fragments_ITreqDetail.pb5}" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl5" binding="#{backingBeanScope.backing_Fragments_ITreqDetail.pfl5}">
                        <af:inputText value="#{bindings.RcvdBy.inputValue}" label="#{bindings.RcvdBy.hints.label}"
                                      required="#{bindings.RcvdBy.hints.mandatory}"
                                      columns="#{bindings.RcvdBy.hints.displayWidth}"
                                      maximumLength="#{bindings.RcvdBy.hints.precision}"
                                      shortDesc="#{bindings.RcvdBy.hints.tooltip}" id="it13"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.it13}" readOnly="true">
                            <f:validator binding="#{bindings.RcvdBy.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.RcvdDate.inputValue}" label="#{bindings.RcvdDate.hints.label}"
                                      required="#{bindings.RcvdDate.hints.mandatory}"
                                      columns="#{bindings.RcvdDate.hints.displayWidth}"
                                      shortDesc="#{bindings.RcvdDate.hints.tooltip}" id="id2"
                                      binding="#{backingBeanScope.backing_Fragments_ITreqDetail.id2}" readOnly="true">
                            <f:validator binding="#{bindings.RcvdDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.RcvdDate.format}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.ReqTypeIdFk.inputValue}"
                                            label="#{bindings.ReqTypeIdFk.label}"
                                            required="#{bindings.ReqTypeIdFk.hints.mandatory}"
                                            shortDesc="#{bindings.ReqTypeIdFk.hints.tooltip}" id="soc6"
                                            binding="#{backingBeanScope.backing_Fragments_ITreqDetail.soc6}"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.ReqTypeIdFk.items}" id="si6"
                                           binding="#{backingBeanScope.backing_Fragments_ITreqDetail.si6}"/>
                            <f:validator binding="#{bindings.ReqTypeIdFk.validator}"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
